$links: #e60437

= corners
  :-moz-border-radius 20px
  :-webkit-border-radius 20px

= box_drop_shadow
  :-moz-box-shadow 0px 5px 5px #ddd
  :-webkit-box-shadow 0px 5px 5px #ddd
  :box-shadow 0px 5px 5px #ddd

body
  :font 16px/1.5 Helvetica, sans-serif
  :color #000

h1
  :font 36px/3 "Helvetica Neue"
  :letter-spacing -1px
  :color #414141
  :font-weight bold
  :text-align center

.container
  :width 960px
  :margin auto
  :margin-top 6em

.clear
  :clear both

#board
  +box_drop_shadow
  :margin auto
  :width 300px
  :height 300px
  :padding-left 2px
  :padding-top 2px
  :background whitesmoke

#generations
  :text-align center
  :font-size 11px
  :margin 1em 0
  :color #999

#actions
  :margin auto
  :width 300px
  :text-align center

#blurb
  :text-align center
  :font-size 11px
  :margin-top 5em
  :color #999
  :font-style italic

  a
    :color #555
    :text-decoration none

.cell
  +corners
  :background #FFF
  :height 5px
  :width 5px
  :float left
  :margin-right 1px
  :margin-bottom 1px
